user www-data;

events {
    worker_connections 2048;
}

http {
    keepalive_timeout 50000;
    keepalive_requests 50000;

    client_max_body_size 0;  # Accept files of any size
    client_body_buffer_size 128k; 

    sendfile on;
    server_tokens off;

    upstream php-fpm {
        server 127.0.0.1:9000 max_fails=5 fail_timeout=5s;
    }

    server {
        listen 8800;
        server_name example.com;

        root /var/www/public;
        index index.php;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
            fastcgi_read_timeout 1200s;
            keepalive_timeout 1200;  # Keep PHP-FPM connection alive for 12000 seconds
            keepalive_requests 50000;  # Allow 5000 keepalive requests for PHP-FPM
        }
    }
} 




